about.jade
html
  head
    title HoRo About
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
    link(rel='stylesheet', href='styles/styleAll.css')
    script(src='scripts/main.js')
    link(link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet")
    
  body
    
    include header.jade
          
    .about
      .about__infos
        .sideDesign
          img(src="img/sideDesign.png")
        .sideDesign
          img(src="img/sideDesign.png")
        .about__title
          |About Horo
          
        .about__info
          .about__img
            img(src="img/diamond.png")
          .about__infoDetails
            .about__infoTitle
              |Affordalble Luxury
            .about__infoTxt
              |We offer automation systems that control your lighting, entertainment systems, and appliances. Our products are cost-effective and help you save money and time. Control through the internet and our app, these home devices use simple yet innovative technology that is used throughout the smart home industry. Compatible with Google Home and Alexa, HoRo devices are designed to be customized as per your needs and comfort.
        
        .about__info.swap
          .about__img
            img(src="img/customer.png")
          .about__infoDetails
            .about__infoTitle
              |Customer centric product
            .about__infoTxt
              |Our products are designed to take care of the tasks that take up extra time in your daily life. They’ll not only make your home run more efficiently but will also save you time and energy. We live in the era of cutting-edge technology and HoRo products will go a long way in making your home appliances smarter and more efficient.
              
        .about__info
          .about__img
            img(src="img/worldwide.png")
          .about__infoDetails
            .about__infoTitle
              |World class product/quality
            .about__infoTxt
              |Our team thrives to provide world-class affordable products that perform efficiently. Our products are little in-house companions for you that serve multiple purposes ranging from following instructions to guiding you with assistance. These products are simple to set up and learn your preferences quickly.
      
      .about__team
        .about__teamInner
          .about__teamTitle
            |The Team
            
          .about__teamMember
            .about__teamMemImg
              img(src="img/sunil.png")
            .about__teamMemName
              |Sunil Sheth
            .about__teamMemDesig
              |Firmware developer at Oyo
              
          .about__teamMember
            .about__teamMemImg
              img(src="img/udit.png")
            .about__teamMemName
              |Udit Baruah
            .about__teamMemDesig
              |Head partnership and alliance at Wheelstreet
      
      

                
        
    include footer.jade

about.html

<html>
  <head>
    <title>HoRo About</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/styleAll.css"/>
    <script src="scripts/main.js"></script>
    <link link="link" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <div class="header__inner">
        <div class="header__logo"><img src="img/horo.png"/></div>
        <div class="header__nav">
          <div class="header__navHam" onClick="expandMenu();"><span></span><span></span><span></span></div>
          <div class="header__navInner">
            <div class="header__navList"><a class="header__navLink" href="/" onClick="">Home</a><a class="header__navLink" href="/about.html" onClick="">About Us</a><a class="header__navLink" href="#howItWorks" onClick="expandMenu()">How it works</a><a class="header__navLink" href="#footer" onClick="expandMenu()">Contact</a></div>
          </div>
          <div class="header__cta"><a class="roundedWhiteBtn inverted" href="https://imjo.in/G3SQ7t" target="_blank">Order Now</a></div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about__infos">
        <div class="sideDesign"><img src="img/sideDesign.png"/></div>
        <div class="sideDesign"><img src="img/sideDesign.png"/></div>
        <div class="about__title">About Horo</div>
        <div class="about__info">
          <div class="about__img"><img src="img/diamond.png"/></div>
          <div class="about__infoDetails">
            <div class="about__infoTitle">Affordalble Luxury</div>
            <div class="about__infoTxt">We offer automation systems that control your lighting, entertainment systems, and appliances. Our products are cost-effective and help you save money and time. Control through the internet and our app, these home devices use simple yet innovative technology that is used throughout the smart home industry. Compatible with Google Home and Alexa, HoRo devices are designed to be customized as per your needs and comfort.</div>
          </div>
        </div>
        <div class="about__info swap">
          <div class="about__img"><img src="img/customer.png"/></div>
          <div class="about__infoDetails">
            <div class="about__infoTitle">Customer centric product</div>
            <div class="about__infoTxt">Our products are designed to take care of the tasks that take up extra time in your daily life. They’ll not only make your home run more efficiently but will also save you time and energy. We live in the era of cutting-edge technology and HoRo products will go a long way in making your home appliances smarter and more efficient.</div>
          </div>
        </div>
        <div class="about__info">
          <div class="about__img"><img src="img/worldwide.png"/></div>
          <div class="about__infoDetails">
            <div class="about__infoTitle">World class product/quality</div>
            <div class="about__infoTxt">Our team thrives to provide world-class affordable products that perform efficiently. Our products are little in-house companions for you that serve multiple purposes ranging from following instructions to guiding you with assistance. These products are simple to set up and learn your preferences quickly.</div>
          </div>
        </div>
      </div>
      <div class="about__team">
        <div class="about__teamInner">
          <div class="about__teamTitle">The Team</div>
          <div class="about__teamMember">
            <div class="about__teamMemImg"><img src="img/sunil.png"/></div>
            <div class="about__teamMemName">Sunil Sheth</div>
            <div class="about__teamMemDesig">Firmware developer at Oyo</div>
          </div>
          <div class="about__teamMember">
            <div class="about__teamMemImg"><img src="img/udit.png"/></div>
            <div class="about__teamMemName">Udit Baruah</div>
            <div class="about__teamMemDesig">Head partnership and alliance at Wheelstreet</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="footer__inner">
        <div class="footer__sctns">
          <div class="footer__sctn">
            <div class="footer__callInfo">
              <p>Still not convinced?</p>
              <p class="callNumber">Call us on <a href="tel:9619940927">9619940927</a></p>
            </div>
            <div class="footer__appInfo">
              <div class="footer__appStore"><a href="https://play.google.com/store/apps/details?id=com.wings.home"><img src="img/playStore.png"/></a></div>
              <div class="footer__appStore"><a href="https://apps.apple.com/in/app/horo-smart-home/id1484372928"><img src="img/appStore.png"/></a></div>
            </div>
          </div>
          <div class="footer__sctn">
            <div class="footer__socialTitle">Follow Us</div>
            <div class="footer__socialList"><a href="https://www.facebook.com/Homerobotics/" target="_blank"><img src="img/fb.png"/></a><a href="https://instagram.com/horo_smart_home" target="_blank"><img src="img/insta.png"/></a><a href="https://www.youtube.com/channel/UCE-hbfSnGXQ_emE1JQn5e6w" target="_blank"><img src="img/yt.png"/></a></div>
            <div class="footer__socialTitle">Contact</div>
            <p>Email: </p><a href="mailto:contact@homerobotics.in">contact@homerobotics.in</a>
          </div>
          <div class="footer__sctn">
            <div class="footer__socialTitle">Get in touch</div>
            <form class="footer__form" id="userQueryFooterForm" action="" method="POST">
              <div>
                <input type="text" name="entry.2005620554" placeholder="Enter your name *"/>
              </div>
              <div>
                <input type="email" name="entry.1045781291" placeholder="Enter your email *"/>
              </div>
              <div>
                <input type="number" name="entry.1166974658" placeholder="Enter mobile number *"/>
              </div>
              <div>
                <textarea type="text" name="entry.839337160" placeholder="Enter your message *"></textarea>
              </div>
              <div class="footer__formSubmit">
                <button class="roundedWhiteBtn solid" id="footer__formSubmitBtn" onClick="submitForm();">Submit</button>
                <div class="footer__submitSuccess">You response is sent. We'll get back to you soon.</div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer__copyrights">Copyrights Horo Automation Pvt. Ltd. 2019</div>
      </div>
    </div><a class="whatsappChat" href="https://wa.me/919619940927" target="_blank"><img src="img/whatsapp.png"/></a>
  </body>
</html>
