index.html

<html>
  <head>
    <title>HoRo Smart home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/styleAll.css"/>
    <script src="scripts/main.js"></script>
    <link link="link" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <div class="header__inner">
        <div class="header__logo"><img src="img/horo.png"/></div>
        <div class="header__nav">
          <div class="header__navHam" onClick="expandMenu();"><span></span><span></span><span></span></div>
          <div class="header__navInner">
            <div class="header__navList"><a class="header__navLink" href="/" onClick="">Home</a><a class="header__navLink" href="/about.html" onClick="">About Us</a><a class="header__navLink" href="#howItWorks" onClick="expandMenu()">How it works</a><a class="header__navLink" href="#footer" onClick="expandMenu()">Contact</a></div>
          </div>
          <div class="header__cta"><a class="roundedWhiteBtn inverted" href="https://imjo.in/G3SQ7t" target="_blank">Order Now</a></div>
        </div>
      </div>
    </div>
    <div class="banner" id="home">
      <div class="banner__inner">
        <div class="banner__firstCol">
          <div class="banner__points">
            <div class="banner__firstPoint">
              <p>Smart <span>Phone</span></p>
              <p>Smart <span>TV</span></p>
              <p>Then why not</p>
              <p>Smart <span>Homes</span></p>
            </div>
          </div>
          <div class="banner__points">
            <div class="banner__firstPoint">
              <p>Control everthing with your voice, or your smartphone</p>
            </div>
          </div>
        </div>
        <div class="banner__secondCol">
          <div class="banner__mobInHand"><img src="img/handBanner.png"/></div>
        </div>
      </div>
    </div>
    <div class="usecase" id="about">
      <div class="sideDesign"><img src="img/sideDesign.png"/></div>
      <div class="sideDesign"><img src="img/sideDesign.png"/></div>
      <div class="usecase__inner">
        <div class="usecase__content">
          <div class="usecase__msg">Control your lights from the comfort of your sofa.</div>
          <div class="usecase__pic"><img src="img/guy.png"/></div>
        </div>
        <div class="usecase__content">
          <div class="usecase__msg">Forgot to turn off the lights?
            <p>Control your home from anywhere.</p>
          </div>
          <div class="usecase__pic"><img src="img/girl.png"/></div>
        </div>
      </div>
    </div>
    <div class="how2Use">
      <div class="how2Use__inner">
        <div class="how2Use__title">3 ways to control</div>
        <div class="how2Use__sectnsWrap">
          <div class="how2Use__sectn">
            <div class="how2Use__sectnImg"><img src="img/voice.png"/></div>
            <div class="how2Use__sectnTitle">Voice</div>
            <div class="how2Use__sectnSubTitle">Voice control through Alexa or Google home.</div>
          </div>
          <div class="how2Use__sectn">
            <div class="how2Use__sectnImg"><img src="img/appPointing.png"/></div>
            <div class="how2Use__sectnTitle">App</div>
            <div class="how2Use__sectnSubTitle">Control appliances from your smartphone.</div>
          </div>
          <div class="how2Use__sectn">
            <div class="how2Use__sectnImg"><img src="img/socket.png"/></div>
            <div class="how2Use__sectnTitle">Switch Board</div>
            <div class="how2Use__sectnSubTitle">Existing switch board will work as it is.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="howItWorks" id="howItWorks">
      <div class="sideDesign"><img src="img/sideDesign.png"/></div>
      <div class="sideDesign"><img src="img/sideDesign.png"/></div>
      <div class="howItWorks__inner">
        <div class="howItWorks__title">How it works</div>
        <div class="howItWorks__sectns">
          <div class="howItWorks__sectn">
            <div class="howItWorks__img"><img src="img/first.gif"/></div>
            <div class="howItWorks__info">Install device inside your switch board</div>
          </div>
          <div class="howItWorks__sectn">
            <div class="howItWorks__img"><img src="img/second.gif"/></div>
            <div class="howItWorks__info">Configure it using HoRo App</div>
          </div>
          <div class="howItWorks__sectn">
            <div class="howItWorks__img"><img src="img/third.gif"/></div>
            <div class="howItWorks__info">Device will connect to HoRo cloud through your router</div>
          </div>
          <div class="howItWorks__sectn">
            <div class="howItWorks__img"><img src="img/fourth.gif"/></div>
            <div class="howItWorks__info">Enjoy your smart home</div>
          </div>
        </div>
      </div>
    </div>
    <div class="how2Install">
      <div class="how2Install__inner">
        <div class="how2Install__title">Easy to Install</div>
        <div class="how2Install__sctns">
          <div class="how2Install__sctn">
            <div class="how2Install__sctnWrap">
              <div class="how2Install__sctnTitle">Retrofit</div>
              <div class="how2Install__sctnImg"><img src="img/plug.png"/></div>
              <div class="how2Install__sctnInfo">No rewiring needed, goes behind your existing switchboard.</div>
            </div>
          </div>
          <div class="how2Install__sctn">
            <div class="how2Install__sctnWrap">
              <div class="how2Install__sctnTitle">15 mins installation</div>
              <div class="how2Install__sctnImg"><img src="img/clock.png"/></div>
              <div class="how2Install__sctnInfo">Takes not more than 15 mins to make your home smart.</div>
            </div>
          </div>
          <div class="how2Install__sctn">
            <div class="how2Install__sctnWrap">
              <div class="how2Install__sctnTitle">DIY</div>
              <div class="how2Install__sctnImg"><img src="img/wrench.png"/></div>
              <div class="how2Install__sctnInfo">No trained engineers needed. Do it yourself or can be done by any local electrician.</div>
            </div>
          </div>
        </div>
        <div class="how2Install__cta"><a class="roundedWhiteBtn" href="https://www.youtube.com/watch?v=IWsQRfA7KBE&amp;t=" target="_blank">Watch Video</a></div>
      </div>
    </div>
    <div class="extraTechInfo">
      <div class="extraTechInfo__inner">
        <div class="extraTechInfo__col1">
          <div class="extraTechInfo__title">Switch Node</div>
          <div class="extraTechInfo__list">
            <div>Control upto 5 switches</div>
            <div>Compact Design</div>
            <div>Takes upto 6 Amp per switch.</div>
            <div>Easy replaceable connectors.</div>
            <div>No dependence of physical switch.</div>
          </div>
        </div>
        <div class="extraTechInfo__col2"><img src="img/switchNode.png"/></div>
      </div>
    </div>
    <div class="pricing">
      <div class="pricing__wrap">
        <div class="pricing__info">
          <div class="pricing__warranty">
            <div>1</div>year warranty
          </div>
          <div class="pricing__title">Experience smart home now for</div>
          <div class="pricing__prices">
            <div class="pricing__originalPrice">₹ 3,499</div>
            <div class="pricing__dicountedPrice">₹ 2,999<span>per switchboard</span></div>
          </div>
          <div class="pricing__cta"><a class="roundedWhiteBtn" href="https://imjo.in/G3SQ7t" target="_blank">Order Now</a></div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="review__inner">
        <div class="review__title">What our clients say</div>
        <div class="review__content">
          <div class="carousel slide" id="reviewCarousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="review__indiv">
                  <div class="review__statement">I love a luxurious lifestyle. HoRo is a great addition to my luxury at home with an affordable price and it's super convenient to use.</div>
                  <div class="review__By">
                    <div class="review__byImg"><img src="img/manaliB.png"/></div>
                    <div class="review__byNameDesign">Ms. Manali Baruah<span>(HR Zeta Pay)</span></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="review__indiv">
                  <div class="review__statement">I just wanted to share a quick note and let you know that you guys do a really good job. I’m glad I decided to go with HoRo It’s really great to see how easily the product can be installed and managed. I have never faced any problem at all..</div>
                  <div class="review__By">
                    <div class="review__byImg"><img src="img/mananD.png"/></div>
                    <div class="review__byNameDesign">Mr. Manan Dugar <span>(Financial Analyst Axxela)</span></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="review__indiv">
                  <div class="review__statement">The device is handy and I can personally vouch for its efficiency and ease. Everything is literally on your fingertips. You will not even realise how this becomes a part of your life. You realise what it is only once you start using it.</div>
                  <div class="review__By">
                    <div class="review__byImg"><img src="img/abhimanyuM.png"/></div>
                    <div class="review__byNameDesign">Mr. Abhimanyu Mimani <span>(Analyst PWC)</span></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Left and right controls--><a class="carouselControl left" data-target="#reviewCarousel" data-slide="prev"><img src="img/prev.png"/></a><a class="carouselControl right" data-target="#reviewCarousel" data-slide="next"><img src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="footer__inner">
        <div class="footer__sctns">
          <div class="footer__sctn">
            <div class="footer__callInfo">
              <p>Still not convinced?</p>
              <p class="callNumber">Call us on <a href="tel:9619940927">9619940927</a></p>
            </div>
            <div class="footer__appInfo">
              <div class="footer__appStore"><a href="https://play.google.com/store/apps/details?id=com.wings.home"><img src="img/playStore.png"/></a></div>
              <div class="footer__appStore"><a href="https://apps.apple.com/in/app/horo-smart-home/id1484372928"><img src="img/appStore.png"/></a></div>
            </div>
          </div>
          <div class="footer__sctn">
            <div class="footer__socialTitle">Follow Us</div>
            <div class="footer__socialList"><a href="https://www.facebook.com/Homerobotics/" target="_blank"><img src="img/fb.png"/></a><a href="https://instagram.com/horo_smart_home" target="_blank"><img src="img/insta.png"/></a><a href="https://www.youtube.com/channel/UCE-hbfSnGXQ_emE1JQn5e6w" target="_blank"><img src="img/yt.png"/></a></div>
            <div class="footer__socialTitle">Contact</div>
            <p>Email: </p><a href="mailto:contact@homerobotics.in">contact@homerobotics.in</a>
          </div>
          <div class="footer__sctn">
            <div class="footer__socialTitle">Get in touch</div>
            <form class="footer__form" id="userQueryFooterForm" action="" method="POST">
              <div>
                <input type="text" name="entry.2005620554" placeholder="Enter your name *"/>
              </div>
              <div>
                <input type="email" name="entry.1045781291" placeholder="Enter your email *"/>
              </div>
              <div>
                <input type="number" name="entry.1166974658" placeholder="Enter mobile number *"/>
              </div>
              <div>
                <textarea type="text" name="entry.839337160" placeholder="Enter your message *"></textarea>
              </div>
              <div class="footer__formSubmit">
                <button class="roundedWhiteBtn solid" id="footer__formSubmitBtn" onClick="submitForm();">Submit</button>
                <div class="footer__submitSuccess">You response is sent. We'll get back to you soon.</div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer__copyrights">Copyrights Horo Automation Pvt. Ltd. 2019</div>
      </div>
    </div><a class="whatsappChat" href="https://wa.me/919619940927" target="_blank"><img src="img/whatsapp.png"/></a>
  </body>
</html>

index.jade
html
  head
    title HORO
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
    link(rel='stylesheet', href='styles/styleAll.css')
    script(src='scripts/main.js')
    link(link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet")
    
  body
    
    include header.jade
          
    .banner#home
      .banner__inner
        .banner__firstCol
          .banner__points
            .banner__firstPoint
              p
                |Smart 
                span
                  |Phone
              p
                |Smart 
                span
                  |TV
              p
                |Then why not
              p
                |Smart 
                span
                  |Homes
                  
          .banner__points
            .banner__firstPoint
              p
                |Control everthing with your voice, or your smartphone
            
            
        .banner__secondCol
          .banner__mobInHand
            img(src="img/handBanner.png")
          
        
    
    .usecase#about
      .sideDesign
        img(src="img/sideDesign.png")
      .sideDesign
        img(src="img/sideDesign.png")
      .usecase__inner
        .usecase__content
          .usecase__msg
            |Control your lights from the comfort of your sofa.
          .usecase__pic
            img(src="img/guy.png")
        .usecase__content
          .usecase__msg
            |Forgot to turn off the lights?
            p
              |Control your home from anywhere.
          .usecase__pic
            img(src="img/girl.png")
            
    .how2Use
      .how2Use__inner
        .how2Use__title
          |3 ways to control
        .how2Use__sectnsWrap
        
          .how2Use__sectn
            .how2Use__sectnImg
              img(src="img/voice.png")
            .how2Use__sectnTitle
              |Voice
            .how2Use__sectnSubTitle
              |Voice control through Alexa or Google home.
          
          .how2Use__sectn
            .how2Use__sectnImg
              img(src="img/appPointing.png")
            .how2Use__sectnTitle
              |App
            .how2Use__sectnSubTitle
              |Control your applicances on your smartphone.
          
          .how2Use__sectn
            .how2Use__sectnImg
              img(src="img/socket.png")
            .how2Use__sectnTitle
              |Switch Board
            .how2Use__sectnSubTitle
              |Existing switch board will work as it is.
    
    .howItWorks#howItWorks
      .sideDesign
        img(src="img/sideDesign.png")
      .sideDesign
        img(src="img/sideDesign.png")
      .howItWorks__inner
        .howItWorks__title
          |How it works
        .howItWorks__sectns
        
          .howItWorks__sectn
            .howItWorks__img
              img(src="img/first.gif")
            .howItWorks__info
              |Install device inside your switch board
              
          .howItWorks__sectn
            .howItWorks__img
              img(src="img/second.gif")
            .howItWorks__info
              |Configure it using Horo App
          
          .howItWorks__sectn
            .howItWorks__img
              img(src="img/third.gif")
            .howItWorks__info
              |Device will connect to Horo cloud through your router
              
          .howItWorks__sectn
            .howItWorks__img
              img(src="img/fourth.gif")
            .howItWorks__info
              |Enjoy your smart home
              
    .how2Install
      .how2Install__inner
        .how2Install__title
          |Easy to Install
        .how2Install__sctns
          .how2Install__sctn
            .how2Install__sctnWrap
              .how2Install__sctnTitle
                |Retrofit
              .how2Install__sctnImg
                img(src="img/plug.png")
              .how2Install__sctnInfo
                |No rewiring needed, goes behind your existing switchboard.
                
          .how2Install__sctn
            .how2Install__sctnWrap
              .how2Install__sctnTitle
                |15 mins installation
              .how2Install__sctnImg
                img(src="img/clock.png")
              .how2Install__sctnInfo
                |Takes not more than 15 mins to make your home smart.
                
          .how2Install__sctn
            .how2Install__sctnWrap
              .how2Install__sctnTitle
                |DIY
              .how2Install__sctnImg
                img(src="img/wrench.png")
              .how2Install__sctnInfo
                |No trained enginners needed. Do it yourself or can be done bu any local electrician.
        
        .how2Install__cta
          button.roundedWhiteBtn
            |Watch Video
    
    .extraTechInfo
      .extraTechInfo__inner
        .extraTechInfo__col1
          .extraTechInfo__title
            |Switch Node
          .extraTechInfo__list
            div
              |Control upto 5 switches
            div
              |Compact Design
            div
              |Takes upto 6 Amp per switch.
        .extraTechInfo__col2
          img(src="img/switchNode.png")
    
    .pricing
      .pricing__wrap
        .pricing__info
          .pricing__warranty
            div
              |1
            |year warranty
          .pricing__title
            |Experience smart home now for
          .pricing__prices
            .pricing__originalPrice
              |Rs. 3,499
            .pricing__dicountedPrice
              |Rs. 2,999
              span
                |per switchboard
          .pricing__cta
            button.roundedWhiteBtn
              |Order Now
    
    .review
      .review__inner
        .review__title
          |What our clients say
        .review__content
          //- .review__indiv
          //-   .review__statement
          //-     |I love a luxurious lifestyle. HORO is a great addition to my luxury at home with an affordable price and it's super convenient to use.
          //-   .review__By
          //-     .review__byImg
          //-       img(src="https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg")
          //-     .review__byNameDesign
          //-       |Ms. Manali Baruah
          //-       span
          //-         |(HR Zeta Pay)
          
          #reviewCarousel.carousel.slide(data-ride='carousel')
              //- ol.carousel-indicators
              //-   li.active(data-target='#reviewCarousel', data-slide-to='0')
              //-   li(data-target='#reviewCarousel', data-slide-to='1')
              //-   li(data-target='#reviewCarousel', data-slide-to='2')
              .carousel-inner
                .item.active
                  .review__indiv
                    .review__statement
                      |I love a luxurious lifestyle. HORO is a great addition to my luxury at home with an affordable price and it's super convenient to use.
                    .review__By
                      .review__byImg
                        img(src="https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg")
                      .review__byNameDesign
                        |Ms. Manali Baruah
                        span
                          |(HR Zeta Pay)
                .item
                  .review__indiv
                    .review__statement
                      |. HORO is a great addition to my luxury at home with an affordable price and it's super convenient to use.
                    .review__By
                      .review__byImg
                        img(src="https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg")
                      .review__byNameDesign
                        |Ms. Manali Baruah
                        span
                          |(HR Zeta Pay)
                .item
                  .review__indiv
                    .review__statement
                      |great addition to my luxury at home with an affordable price and it's super convenient to use.
                    .review__By
                      .review__byImg
                        img(src="https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg")
                      .review__byNameDesign
                        |Ms. Manali Baruah
                        span
                          |(HR Zeta Pay)
              // Left and right controls
              a.carouselControl.left(data-target='#reviewCarousel', data-slide='prev')
                img(src="img/prev.png")
              a.carouselControl.right(data-target='#reviewCarousel', data-slide='next')
                img(src="img/next.png")

                
        
    include footer.jade
